PORT=5000
MONGO_URI=mongodb+srv://stu0752678:pZCOisFwH000bwA6@cluster0.kughe.mongodb.net/socialapp

JWT_SECRET=supersecret
JWT_EXPIRES=7d

CLOUD_NAME =dnofm4zb9
API_KEY =927585236918588
API_SECRET =76ne_Se46czacy7G79vt23MfaDg

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your@gmail.com
MAIL_PASS=app-password
MAIL_FROM="Inxcode <your@gmail.com>"

CLOUDINARY_CLOUD=xxx
CLOUDINARY_KEY=xxx
CLOUDINARY_SECRET=xxx
CLIENT_URL=http://localhost:5173