PORT=5000
MONGO_URI=mongodb+srv://stu0752678:pZCOisFwH000bwA6@cluster0.kughe.mongodb.net/socialapp

JWT_SECRET=mysuperstrongsecretkeythatnobodyknows123

CLOUD_NAME =dnofm4zb9
API_KEY =927585236918588
API_SECRET =76ne_Se46czacy7G79vt23MfaDg

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password_here

